#root {
  display: flex;
  justify-content: center;
  background-color: beige;
  height: 100vh;
}

#main {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 1fr));
  grid-template-rows: 1fr 10fr 1fr 1fr;
  grid-template-areas: 
    "header-left header-right"
    "photo  tree"
    "tag    edit-tree"
    "album  album";
  grid-gap: 20px;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  width: 90%;
  height: 100vh;
}

#main #title-left {
  grid-area: header-left;
  font-size: 20px; 
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#main #title-right {
  grid-area: header-right;
  font-size: 20px; 
}

#main img {
  grid-area: photo;
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

#main #tag {
  grid-area: tag;
}

#main svg {
  grid-area: tree;
  background-color: lightblue;
  width: 100%;
  height: 100%;
}

#main #modal2 {
  grid-area: edit-tree;
}

#main #album {
  grid-area: album;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
  /* grid-template-rows: 100px; */
  grid-gap: 10px;
  justify-content: center;
}

#album img {
  object-fit: scale-down;
  cursor: pointer;
}

#album img:hover {
  transition: transform .75s;
  transform: scale(1.5);
}

.node {
  cursor: pointer
}

#modal-root {
  display: flex;
  justify-content: center;
}